{
  "name": "e-rank",
  "version": "1.0.0",
  "description": "e-hentai rank",
  "main": "main.js",
  "scripts": {
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NERVdy/e-rank.git"
  },
  "keywords": [
    "e-hentai"
  ],
  "author": "nervdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NERVdy/e-rank/issues"
  },
  "homepage": "https://github.com/NERVdy/e-rank#readme",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.15.2"
  }
}
